# chatroom

./: .project  README.md  pom.xml
src/main/java/com/lijun/: App.java
src/main/java/com/lijun/queue/: MessageQueue.java
src/main/java/com/lijun/receiver/: MessageReceiver.java
src/main/java/com/lijun/sender/: MessageSender.java
src/main/java/com/lijun/view/: Window.java
src/main/resources/: application.properties
src/test/java/com/yonyou/lijun/: AppTest.java
src/test/java/com/yonyou/lijun/test/: MyTest.java
